TWILIO_ACCOUNT_SID=ACd8fdacc319197e3ee203b35a2b69534b
TWILIO_AUTH_TOKEN=49a24a76f9fefeb4c851e4a1924c0387
TWILIO_PHONE_NUMBER=+13258800176 
DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CLAUvpvEEDmnGmeNKtHQEKawBHNGouHL
DB_NAME=SmartVote
DB_PORT=34535
