TWILIO_ACCOUNT_SID=ACd8fdacc319197e3ee203b35a2b69534b
TWILIO_AUTH_TOKEN=49a24a76f9fefeb4c851e4a1924c0387
TWILIO_PHONE_NUMBER=+13258800176 
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USER=freedb_sagnik_279
DB_PASSWORD=wbH?J!9mf5nU@5D
DB_NAME=freedb_smartvote
